<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>A Java implementation of Facebook's bigPipe technology</description>
    <display-name>Jpipe core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jpipe</short-name>
    <uri>http://java.yl-online.top/jsp/jpipe</uri>

    <tag>
        <description>Jpipe 父节点</description>
        <name>pipe</name>
        <tag-class>top.ylonline.jpipe.jsp.tag.PipeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>是否异步执行，默认：true</description>
            <name>async</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>pagelet配置</description>
        <name>pagelet</name>
        <tag-class>top.ylonline.jpipe.jsp.tag.PageletTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>html document id</description>
            <name>domId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>模版 ID</description>
            <name>templateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>pagelet component/spring bean name. pagelet 对象实现引用</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>要执行的js函数</description>
            <name>jsMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>参数配置。同名参数，最后配置的参数会覆盖较前配置的参数</description>
        <name>param</name>
        <tag-class>top.ylonline.jpipe.jsp.tag.ParamTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>参数名</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>参数值</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>